## Commands for running bash script remotely

```bash
# command to send script file

 scp -i <secure_key> <file> <user>@<IP_address>:<path_directory>

 scp -i ~/.ssh/ch9_shared.pem bash_script.sh ubuntu@34.245.221.47:/home/ubuntu/kofi.sh

# command to send html for website

 scp -i <secure_key> -r <folder> <user>@<IP_address>:<file_directory>

 scp -i ~/.ssh/ch9_shared.pem -r kofi_website ubuntu@34.245.221.47:/home/ubuntu/

 # command to run bash script

 ssh -i <secure_key> <user>@<IP_address>: bash <bash_file_path>

 ssh -i ~/.ssh/ch9_shared.pem ubuntu@34.245.221.47 bash /home/ubuntu/kofi.sh

 # moving files on ubuntu

 sudo mv ~/kofi_website/index.html /var/www/html/index.html

```
